{
  "configurations": [
    {
      "name": "Python 调试程序: 当前文件",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "prepare_dataset",
      "type": "debugpy",
      "request": "launch",
      "module": "prepare_dataset.main",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "args": [
        "device=1",
        "task=[depth, optical_flow, yolo, detectron2]",
      ]
    },
    {
      "name": "video_pose3d",
      "type": "debugpy",
      "request": "launch",
      "module": "VideoPose3D.main",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "camera_calibration",
      "type": "debugpy",
      "request": "launch",
      "module": "camera_calibration.calibration",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "triangulate",
      "type": "debugpy",
      "request": "launch",
      "module": "triangulation.main",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "vggt",
      "type": "debugpy",
      "request": "launch",
      "module": "vggt.main",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "args": [
        "infer.gpu=0",
      ]
    },
    {
      "name": "image_edit run",
      "type": "debugpy",
      "request": "launch",
      "module": "image_edit.main",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "args": []
    },
    {
      "name": "bundle_adjustment",
      "type": "debugpy",
      "request": "launch",
      "module": "bundle_adjustment.main",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "args": []
    },
    {
      "name": "sam3d_body_run",
      "type": "debugpy",
      "request": "launch",
      "module": "prepare_side_results.main",
      "cwd": "/workspace/code",
      "python": "/opt/conda/envs/sam_3d_body/bin/python",
      "console": "integratedTerminal",
      "args": [
        "infer.gpu=0",
        "infer.type=unity",
      ]
    },
    {
      "name": "front_bev",
      "type": "debugpy",
      "request": "launch",
      "module": "front.main",
      "cwd": "/workspace/code",
      "python": "/opt/conda/bin/python",
      "console": "integratedTerminal",
      "args": []
    },
    {
      "name": "front_side",
      "type": "debugpy",
      "request": "launch",
      "module": "front_side.main",
      "cwd": "/workspace/code",
      "python": "/opt/conda/envs/sam_3d_body/bin/python",
      "console": "integratedTerminal",
      "args": []
    },
    {
      "name": "fuse_unity", 
      "type": "debugpy",
      "request": "launch",
      "module": "main_unity",
      "cwd": "/workspace/code/project",
      "python": "/opt/conda/envs/sam_3d_body/bin/python",
      "console": "integratedTerminal",
    },
    {
      "name": "fuse_raw",
      "type": "debugpy",
      "request": "launch",
      "module": "main_raw",
      "cwd": "/workspace/code/project",
      "python": "/opt/conda/envs/sam_3d_body/bin/python",
      "console": "integratedTerminal",
      "args": []
    },
    {
      "name": "angle_analysis",
      "type": "debugpy",
      "request": "launch",
      "module": "angle.main",
      "cwd": "/workspace/code/project",
      "python": "/opt/conda/envs/sam_3d_body/bin/python",
      "console": "integratedTerminal",
      "args": []
    }
  ]
}