{
	"folders": [
		{
			"name": "skiing",
			"path": "/workspace/code/"
		},
		{
			"name": "dataset",
			"path": "/workspace/data"
		}
		{
			"path": "/workspace/VideoPose3D"
		}
		{
			"path": "/workspace/vggt"
		}
		{
			"path": "/workspace/Qwen-Image-Edit-Angles"
		}
		{
			"path": "/workspace/sam-3d-body"
		}
	]
}